<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Gi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,400&display=swap');

        body{
            background-color: pink;
            font-family: 'Lobster Two', cursive;
            color: white;
            font-weight: 600;
            text-align: center;
        }
        p{
            font-size: 2em;
        
        }
        .amor{
            font-size: 4em;
        }
       
        img{
           border-radius: 10px;
           box-shadow: 2px 5px 10px rgba(255, 118, 141, 0.774);
           text-align: center;
           width: 500px;
           height: 350px;
        }
    </style>
</head>
<body>
    <p>Acesso liberado <br> para minha dona Gica!!!</p>
    <p class="amor">Gostou? 😘</p>
    
        <img src="nos.jpg" alt="">
   
</body>
</html>