<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    
    /*
    Medidas absolutas
    cm, mm, in, px, pt, pc

    Meidas relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em;
    /*lighter normal bold bolder */  
  }
  h1{
    /* shorthand font
    - font-style -> font-weight -> font-size -> font-family
  font-family: 'work Sans', sans-serif;
  font-weight: bolder;
  font-size: 3em;
  font-style: italic; 
  */
  font: italic bolder 3em 'work Sans', sans-serif;
  }
 h2{
  font: bold 2em 'work Sans', sans-serif;
 }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nesciunt, ea, accusantium mollitia labore esse totam magni, molestias nihil recusandae velit veniam culpa. Optio ratione consequatur ab doloremque ea sapiente?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit harum aut odio tempora voluptatibus suscipit totam rerum id, debitis ut distinctio vel nulla consequatur exercitationem, nemo alias nam. Ullam, minima!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam error soluta itaque officiis molestias velit aspernatur fugiat possimus? Necessitatibus itaque placeat voluptate vitae, minus temporibus illum natus blanditiis quaerat ab.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ab aperiam fuga voluptate magnam iste dolorum, itaque soluta ipsum perferendis minus nihil quis suscipit eligendi enim doloribus ea inventore accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur, accusantium cumque minima atque saepe earum veniam id quis voluptatem fugiat officiis ipsum sed. Quia vero quis voluptates accusamus porro.</p>
</body>
</html>