<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes flexbox</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

            /*indiferente*/
            background-color: #f9eac3;
            padding: 16px;
            height: 690px;
        }
        .bloco1{
            background-color: #c6d8f0;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }
        .bloco2{
            background-color: #d8bfd8;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }
        .bloco3{
            background-color: #ff9999;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <div class="bloco1">4</div>
        <div class="bloco2">5</div>
        <div class="bloco3">6</div>
        <div class="bloco1">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco1">10</div>
        <div class="bloco2">11</div>
        <div class="bloco3">12</div>
    </main>
</body>
</html>