<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: gray;
           color: yellow;
           margin: 0;
        }
        header{
            background-color: rgba(241, 248, 63, 0.668);
        }
        h1{
            margin: 10px;
        }
        h1:hover{
            text-decoration: underline;
        }
        nav{
            margin: 10px;
            box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.533);   
        }
        a{
            margin: 4px;
            color: lightyellow;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        main{
          margin: 10px;
          background-color: rgb(113, 99, 99); 
          
        }
        section{
            padding: 5px;
            background-color: rgb(79, 78, 78);
            
        }
       article{
        padding: 5px;
        background-color: blueviolet;
        border-radius: 20px;
       }
       aside{
        padding: 5px;
        background-color: gray;
       }
       footer{
        font-weight: bold;
        color: black;
        background-color: white;
        text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">jogo</a>
            <a href="#">aula</a>
            <a href="#">treino</a>
            <a href="#">extras</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Principais jogos</p>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia corrupti delectus illo ad magni blanditiis, expedita cum pariatur dolorem earum ut nostrum neque autem quis voluptas consectetur architecto quasi omnis.</p>
            <aside>
            <p>Melhor jogador da partida</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>feito o por sousa</footer>
</body>
</html>